${AnsiColor.BRIGHT_CYAN}
  __  __ ____    _       __  __ ___ ____ ____   ___  ____  _____ ______     _____ ____ _____
 |  \/  / ___|  / \     |  \/  |_ _/ ___|  _ \ / _ \/ ___|| ____|  _ \ \   / /_ _/ ___| ____|
 | |\/| \___ \ / _ \    | |\/| || | |   | |_) | | | \___ \|  _| | |_) \ \ / / | | |   |  _|
 | |  | |___) / ___ \   | |  | || | |___|  _ <| |_| |___) | |___|  _ < \ V /  | | |___| |___
 |_|  |_|____/_/   \_\  |_|  |_|___\____|_| \_\\___/|____/|_____|_| \_\ \_/  |___\____|_____|
 ${AnsiColor.DEFAULT}

${AnsiColor.BRIGHT_YELLOW}========================================================${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}|${AnsiColor.BRIGHT_GREEN} App Name 1.0.0${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}|${AnsiColor.BRIGHT_BLUE} Powered by Spring Boot 4.0.2${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}|${AnsiColor.BRIGHT_CYAN} Repository: user-task-monorepo${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}|${AnsiColor.BRIGHT_MAGENTA} Version: dev${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}|${AnsiColor.BRIGHT_WHITE} Java: ${java.version}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}|${AnsiColor.BRIGHT_WHITE} Pattern: Hexagonal${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}|${AnsiColor.BRIGHT_YELLOW} Architecture: Microservice Architecture${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}========================================================${AnsiColor.DEFAULT}
