# user-task-monorepo

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
init-db/: init.sh  init.sql
msa-common/: build.gradle.kts
msa-common/src/main/java/com/example/common/exception/: DomainException.java  ReportGenerationException.java  ResourceNotFoundException.java  UserNotFoundException.java
msa-common/src/main/java/com/example/common/util/: LogConstants.java
msa-dashboard/: build.gradle.kts
msa-dashboard/src/main/java/com/example/dashboard/: DashboardApplication.java
msa-dashboard/src/main/java/com/example/dashboard/application/port/in/: GetDashboardUseCase.java
msa-dashboard/src/main/java/com/example/dashboard/application/service/: DashboardService.java
msa-dashboard/src/main/java/com/example/dashboard/domain/model/: Dashboard.java  DashboardStats.java  DashboardTask.java  DashboardUser.java
msa-dashboard/src/main/java/com/example/dashboard/infrastructure/adapter/config/: ClientConfiguration.java
msa-dashboard/src/main/java/com/example/dashboard/infrastructure/adapter/in/rest/: DashboardDelegateImpl.java
msa-dashboard/src/main/java/com/example/dashboard/infrastructure/adapter/in/rest/exception/: GlobalExceptionHandler.java
msa-dashboard/src/main/java/com/example/dashboard/infrastructure/config/: ClientConfiguration.java
msa-dashboard/src/main/java/com/example/dashboard/infrastructure/mapper/: DashboardMapper.java
msa-dashboard/src/main/resources/: application.yml  openapi.yaml
msa-task-mgmt/: build.gradle.kts
msa-task-mgmt/src/main/java/com/example/taskmgmt/: TaskMgmtApplication.java
msa-task-mgmt/src/main/java/com/example/taskmgmt/application/port/in/: TaskServicePort.java
msa-task-mgmt/src/main/java/com/example/taskmgmt/application/usecase/: TaskServiceUseCase.java
msa-task-mgmt/src/main/java/com/example/taskmgmt/domain/exception/: TaskNotFoundException.java
msa-task-mgmt/src/main/java/com/example/taskmgmt/domain/model/: Task.java
msa-task-mgmt/src/main/java/com/example/taskmgmt/domain/port/: TaskRepositoryPort.java  TaskServicePort.java  UserExternalServicePort.java
msa-task-mgmt/src/main/java/com/example/taskmgmt/infrastructure/adapter/in/rest/: TaskManagementDelegateImpl.java  TaskRestController.java
msa-task-mgmt/src/main/java/com/example/taskmgmt/infrastructure/adapter/in/rest/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java  UserNotFoundException.java  UserServiceCommunicationException.java
msa-task-mgmt/src/main/java/com/example/taskmgmt/infrastructure/config/: TaskAuditListener.java  UserClientConfig.java
msa-task-mgmt/src/main/java/com/example/taskmgmt/infrastructure/mapper/: PaginationMapper.java  TaskEntityMapper.java  TaskMapper.java
msa-task-mgmt/src/main/java/com/example/taskmgmt/infrastructure/util/: LogConstants.java
msa-task-mgmt/src/main/resources/: application.yml  openapi.yaml
msa-task-mgmt/src/main/resources/db/: changelog-master.yaml
msa-task-mgmt/src/main/resources/db/changelog/: 01-create-schema.yaml  02-create-tasks-table.yaml  db.changelog-master.xml
msa-task-mgmt/src/main/resources/db/changelog/changes/: 01-initial-setup.xml
msa-task-mgmt/src/main/resources/openapi-templates/JavaSpring/: api.mustache  pojo.mustache
msa-user-mgmt/: build.gradle.kts
msa-user-mgmt/src/main/java/com/example/usermgmt/: UserMgmtApplication.java
msa-user-mgmt/src/main/java/com/example/usermgmt/application/port/in/: UserServicePort.java
msa-user-mgmt/src/main/java/com/example/usermgmt/application/usecase/: ReportStyles.java  UserServiceUseCase.java
msa-user-mgmt/src/main/java/com/example/usermgmt/domain/model/: User.java
msa-user-mgmt/src/main/java/com/example/usermgmt/domain/port/: TaskExternalServicePort.java  UserRepositoryPort.java  UserServicePort.java
msa-user-mgmt/src/main/java/com/example/usermgmt/infrastructure/adapter/in/rest/: UserManagementDelegateImpl.java  UserRestController.java
msa-user-mgmt/src/main/java/com/example/usermgmt/infrastructure/config/: TaskClientConfig.java  UserAuditListener.java
msa-user-mgmt/src/main/java/com/example/usermgmt/infrastructure/mapper/: PaginationMapper.java  UserEntityMapper.java  UserMapper.java
msa-user-mgmt/src/main/java/com/example/usermgmt/infrastructure/util/: LogConstants.java
msa-user-mgmt/src/main/resources/: application.yml  banner.txt  openapi.yaml
msa-user-mgmt/src/main/resources/db/: changelog-master.yaml
msa-user-mgmt/src/main/resources/db/changelog/: 01-create-schema.yaml  02-create-users-table.yaml  db.changelog-master.xml
msa-user-mgmt/src/main/resources/db/changelog/changes/: 01-initial-setup.xml
msa-user-mgmt/src/test/java/com/example/usermgmt/application/usecase/: UserServiceUseCaseTest.java
msa-user-mgmt/src/test/java/com/example/usermgmt/infrastructure/adapter/in/rest/: UserRestControllerTest.java
(+4 files in other folders)
