[versions]
java = "25"
springBoot = "4.0.4"
dependencyManagement = "1.1.7"
openapiGenerator = "7.20.0"
springDoc = "2.5.0"
mapstruct = "1.6.3"
lombok = "1.18.44"
jacksonNullable = "0.2.9"
jakartaValidation = "3.1.1"
jakartaAnnotation = "3.0.0"
postgresql = "42.7.10"
liquibase = "5.0.2"
poi = "5.5.1"
junit = "6.0.3"

[libraries]
# Spring Boot Starters
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-liquibase = { group = "org.springframework.boot", name = "spring-boot-starter-liquibase" }

# Database
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
liquibase-core = { group = "org.liquibase", name = "liquibase-core", version.ref = "liquibase" }

# Utilities & Tools
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

# OpenAPI & Documentation
springdoc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springDoc" }
jackson-databind-nullable = { group = "org.openapitools", name = "jackson-databind-nullable", version.ref = "jacksonNullable" }
jakarta-validation-api = { group = "jakarta.validation", name = "jakarta.validation-api", version.ref = "jakartaValidation" }
jakarta-annotation-api = { group = "jakarta.annotation", name = "jakarta.annotation-api", version.ref = "jakartaAnnotation" }

# Reporting
apache-poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
apache-poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }

# Testing
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
openapiGenerator = { id = "org.openapi.generator", version.ref = "openapiGenerator" }
